<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words, for Pendulum.</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="img/favicon.gif">
</head>

<body>

    <div class="container">
        <div class="main" id="time">
        </div>

        <!-- Display city, long/lat, date, time, sunrise, sunset and moon phase -->
        <div class="secondary">
            <div class="details">
                <div class="detail">
                    <img src="img/icon_pin.svg" alt="pin" class="icon">
                    <p class="info" id="city">[loading...]</p>
                </div>
                <div class="detail">
                    <img src="img/icon_location.svg" alt="icon_location" class="icon">
                    <p class="info" id="latlong">[loading...]</p>
                </div>
            </div>
            <div class="details">
                <div class="detail">
                    <img src="img/icon_calendar.svg" alt="date" class="icon">
                    <p class="info" id="date">[loading...]</p>
                </div>
                <div class="detail">
                    <img src="img/icon_hourglass.svg" alt="time" class="icon">
                    <p class="info" id="digitaltime">[loading...]</p>
                </div>
            </div>
            <div class="details">
                <div class="detail">
                    <img src="img/icon_sunrise.svg" alt="sunrise" class="icon">
                    <p class="info" id="sunrise">[loading...]</p>
                </div>
                <div class="detail">
                    <img src="img/icon_sunset.svg" alt="sunset" class="icon">
                    <p class="info" id="sunset">[loading...]</p>
                </div>
            </div>
            <div class="details">
                <div class="detail">
                    <img src="img/icon_moon_new.svg" alt="moon phase" id="moon-icon" class="icon">
                    <p class="info" id="moon-phase">[New Moon]</p>
                </div>
                <div class="detail">
                    <img src="img/icon_nuff.svg" alt="nuff" class="icon">
                    <p class="info">Made for <a href="https://www.fddrsn.net/teaching/time/">Time</a> by <a
                            href="https://nuff.design">Nuff</a> </p>
                </div>
            </div>
        </div>

        <!-- <div class="footer">
            <p>Words, for Pendulum.</p>
            <p>Made for <a href="https://www.fddrsn.net/teaching/time/">Time</a> as part of <a
                    href="https://itp.nyu.edu/lowres/">IMA Low Res</a>
                2023-24</p>
            <p>by <a href="https://nuff.design">Nuff</a></p>
        </div> -->
    </div>

    <script src="script.js"></script>
</body>

</html>